{
  "name": "shopify-express-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "fs-extra": "^8.0.1",
    "instagram-nodejs-without-api": "^1.2.0",
    "isomorphic-fetch": "^2.2.1",
    "mssql": "^5.1.0",
    "node-fetch": "^2.6.0",
    "node-schedule": "^1.3.2",
    "query-string": "^6.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "tough-cookie-filestore": "0.0.1",
    "webpack": "^4.30.0"
  }
}
